# AreabitesApi

./: Areabites.sln
Areabites/: Areabites.csproj  Controllers.cs  Program.cs  Startup.cs  config.json
Areabites/Controllers/: AccountControllers.cs  CategoryController.cs  ProductsControllers.cs
Areabites/Properties/: launchSettings.json
Domain.Entity/: Categories.cs  Domain.Entity.csproj  Products.cs  Role.cs  User.cs  UserRole.cs  porducts.cs
Infrastructure.Data/: DataContext.cs  IRepository.cs  Infrastructure.Data.csproj  Repository.cs  RoleStore.cs  UserStore.cs
Infrastructure.Data/Migrations/: 20200518024136_init.Designer.cs  20200518024136_init.cs  20200518030809_init.Designer.cs  20200518030809_init.cs  20200518042318_init.Designer.cs  20200518042318_init.cs  20200518051157_init.Designer.cs  20200518051157_init.cs  20200520011815_init.Designer.cs  20200520011815_init.cs  DataContextModelSnapshot.cs
Infrastructure.Data/ViewModels/: CategoriesViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  RegistrationViewModel.cs
html/: business.html  create-task.html  index.html
html/web-assets/css/: style.css
